spring.application.name=sample-spring-boot-api2

spring.datasource.url=jdbc:mysql://localhost:3306/spring_mysql_sample_2
spring.datasource.username=yuto
spring.datasource.password=Yokada@11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
